apiVersion: v1
kind: Secret
metadata:
    name: postal-secrets
    namespace: email
type: Opaque
stringData:
    mysql-password: ENC[AES256_GCM,data:EOFnrKuAwinmY/ZF/w==,iv:7TDVdCkTuaI+duqiSpe5SYxjYGNaPaNJA+NVJ/M6pSU=,tag:07QqkbUSUnZjeyZRqRrKow==,type:str]
    postal-secret-key: ENC[AES256_GCM,data:Mo1cMmvJGcYicmywuQ==,iv:rBpFLxiKaBzF3OCgxeDAoxHV0XHvVmHNaCkJgc8qne0=,tag:vfjB9PA2H+NYn9HwbPAYPg==,type:str]
sops:
    age:
        - recipient: age1cdptwtsh43266j2lm5w9yt44xz8nvscw3srvqgsec26md5lmhemsm4xqka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTE0yakJqNjFVL3NLTnJ4
            VFBZaStMZTNKUU13bU9nQ2I5cGltNGpoR3pvCm1ZdzUvVDlWQWZ4ZytrdXltakhs
            QXdGK2NEMWhtSzNNc1lwejJMUFJ6MWcKLS0tIGNRY0lkVVlMc21yMlhrc1F1WEMy
            N3ZSN3lkdk41OHBHbG5xYmNLVSs3RjQKjZEVtSU7sBBS6Kzr2TKx4M+C1gFwm0Vi
            OMcCKnDQ3mn52BqeehegfzKNzzxchgx+dwivI4BLGdSQluNYMRHNGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T16:41:37Z"
    mac: ENC[AES256_GCM,data:yJnjTmbY9ziSx/fcLpi/Hylp7zD+7YpeEEWLI4QyYl5YnSfZBKbpjr1yuOi1VTn5RdsGWyetyjkP7KGENdmEEIHObwrKf6frDbhvORomvY5mpOsL20cVWLV3+SV3VpX2JkOmDt7j/ziIk1tMJCM+7O+DgfKkeR8ihssROGk0zUM=,iv:SuCw/w2h+qcopZ7r5M7Wh53FErl13KBhXVSggI3uhrs=,tag:TaBzp0vdYZDz8VUsYXtOhQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
