apiVersion: v1
kind: Secret
metadata:
    name: mysql-secrets
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:3w6lg7kpLzGsFbY+dQ==,iv:gpfc+v7W7wKuwqOB+cDeVn/eEOr0U/MmdFcxhuXWt6Y=,tag:7SLyXRVfuOt3k1BBmaQetg==,type:str]
    mysql-password: ENC[AES256_GCM,data:NduILkPK1Y+g7jSKMw==,iv:Ik2at6P9F3am1q7/hgux6eahCF5Pg9wscvMwu9rSlOA=,tag:pv1l+yQ6r76udzP2cRIoBQ==,type:str]
sops:
    age:
        - recipient: age1cdptwtsh43266j2lm5w9yt44xz8nvscw3srvqgsec26md5lmhemsm4xqka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Ymp1RGlEaVBKVGNzeVAz
            YWZ6RE5EOFVrOGVnZlRDZDBNWVlSZ21mcEZFCkg4WXVFSzNZb1VQU2lEWDZVVXkv
            SGhXVlphdnZITlY4SHhwcStUb2xEYWsKLS0tIHBEWllWNVdYOHYwb1A4RXJKR2Ns
            ZFc1eHJseHNUeUV2L3puUHYyM2IzajQKfGfNI1GYJCjgRb+dMm4uxYDLc9IE+QfB
            cVmvyp7flwDei/2bGwIP4O9fmheqtJB61cZgbeUtpVZxe7kHKJO8hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T13:34:45Z"
    mac: ENC[AES256_GCM,data:WorIfXggw5aIOvCjVNJUf5bSvzppR02dBvFAL0ciVsl4MFwWNjNHdDS1eVW6VRf7qbJ/BIHrSTkUv9mp58BrruyBvUdTa4tBOJ706q7P4D7R1lgcuSaRDFip1PKaX4Jvvymjrdw70lNfBKpnmEGlIaHuhF1I8vmshaDHFyQrH6w=,iv:hAi8wHCNpErYoTeqtLHpZK6fpgnyEe72KPKwMW0sKxs=,tag:oO2pzRdwn44VCT3dRKO6Lg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
