apiVersion: v1
kind: Secret
metadata:
    name: metabase-secrets
    namespace: metabase
type: Opaque
stringData:
    mysql-password: ENC[AES256_GCM,data:PHEWB2CLJeNrjElMzQ==,iv:IDciTi8ajNUy7NMZBlTxDX0CVpejWpIG4gZqX3V26N4=,tag:MsqDiwHft+vxMyI0Nj9tug==,type:str]
sops:
    age:
        - recipient: age1cdptwtsh43266j2lm5w9yt44xz8nvscw3srvqgsec26md5lmhemsm4xqka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RzdwNDJEYlluRUZ6cnpX
            dEl4TWtlMnhxYTVnRFpPckxVTHo2cTZRT1VNCmtITlozMTlVaEFlRGFrOHZqQmNr
            MVBTZDM2MVU3K3pmTDhJdlJoR0xJMncKLS0tIGxnblNOOURhQjJHRzdnellyenpJ
            Z25TaDIxZFg5Mk53K1VoRmZ0ZDVFUzAKTPRcIzMfIjYSTHQUqp1x7/pSFNr6Fl89
            NpHPAna/aKM89dSGJOIldZjp/9EpJDSRHFcKM3TUw91+z0d+BL/7hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T13:34:45Z"
    mac: ENC[AES256_GCM,data:iZXFae0SM2QcQGjJo8w9eBF5jm0y+E2rSGrqGfiwAZsfcL2WqZfKszTqs+k20AL/749FN6Nk8ZwQV54YsCqfh/ORG/uoZfbMEo7MMmMUhfCMLg6K3PD8QiQXw9cNmbvyeUgL1uWe+kRmN769DjDwVnedvJYadL247jACvxfY7lQ=,iv:d8mwwuK+cLBq1ZsLFDA09593oekRo6Tji6ESiHiu6ss=,tag:7qCjHoNWVcCfpSZwaFV+Ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
