apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: flux-system
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:fIa7PZXBKHFuBjVx33n+4xQ=,iv:PyUntj7yqIUnADtPZAmBjB+CF3SoO2z1EiURv/FJOvE=,tag:9268FhP2hgSjT9UOUhkspw==,type:str]
    clientSecret: ENC[AES256_GCM,data:vzF9ho++QEltALfTNUVVgUMpSmYbYMbDHVJ03ArnfetrPigH7eZv1mpt9R7RFIOUy+eNzrdxZHad9IyFNor8,iv:J2YdZ7/ruHBTkBQxW7xOSqDAwuBqFmz4RVAGWJD2d8M=,tag:RYYwSPzgvN9S6iPEmeQszg==,type:str]
sops:
    age:
        - recipient: age1cdptwtsh43266j2lm5w9yt44xz8nvscw3srvqgsec26md5lmhemsm4xqka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod1Bsbk5QbnB0alhFYjZz
            UFlmZWdKV21Pc0ZLWEpDME5NcnJwZ2VUNmtBCm9KZGtSbVRxcDBHOGczQy9YTVZG
            VnhlWXhIYXp2ZnRUVzBwQS9oY2srVUkKLS0tIGxiYWdKSVFXSXNUNkczODgzVi8r
            ZGVTeVZYSDh2eklSaVFCWEFvM3VyQmcKvx8kk28506m8eQcBd/YA+vrTP55a5Zvm
            xJ4OFOGuI3mNomoNbrBkHLX+n2TTMhzrG5zJI5XLO1SxSfH7J30NpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T01:39:55Z"
    mac: ENC[AES256_GCM,data:iKNUgs3TfRauIO1DOuv0CHQgF6Fwk2MVxWKDFZsjSpsZ0kT4Qcbg0xcFqUE/IEGtpV2oFixjdMoTE8MaIRAPnqZo8lN7/kAnWOv7QncGAqXak3/9e5DyxF0rIQtxn3zxiq2ccAGw+Ap1Pj0np2gNWCyd9A80u6BtoAYJN4PmyN4=,iv:OqgU5L9v4dL7DzDhGjZ4OXRaWZDnw3Y3CswRK1WBzYg=,tag:3/+h/SCmtKr1T6Zk2efLNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
